<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .box{
            font: Arial, sans-serif;
            height: 450px;
            width: 400px;
            border-radius:5px ;
            border: solid black;
            padding-top: 50px;
            padding-left: 50px;
            padding-right: 50px;
            margin: 50px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            text-shadow: 0 0 20px rgba(0, 0, 0, 0.5);;
        }
        .red{
            border-radius: 5px;
        }
        .od{
            color: blue;
        }
        .or{
           margin-left: 50px;
           text-decoration: line-through;
            color: gray;
        }
        #op{
            margin-left: 20px;
            border-radius: 10px;
            padding: 4px;
            border:1px solid black;
            background-color: green;
            color: aliceblue;
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <div class="box"><img src="babber.jpg" class="red" height="200" width="400"alt="">
    <h1>
        Wed Development Master course @dot Batch
    </h1>
    <hr>
    <br>
    <i class="od">
        &#8377;4500
        <i class="or">
            &#8377;6999

        </i>
        <i id="op">
            42%OFF
            
        </i>
       
    </i>
    </div>
</body>
</html>